user nginx;
worker_processes  4;

error_log /etc/nginx/logging/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {

	server {
		listen 80;
		server_name dev.dockerdui.de;
		location / {
		proxy_pass http://dev.dockerdui.de:8080/;
		proxy_set_header Host $http_host;
		}
	}
}
